<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cinema App - Recherche</title>
  <!-- Ajoutez vos liens vers les fichiers CSS, JS, etc. -->
</head>
<body>
  <header>
    <!-- Ajoutez votre composant d'en-tête (header) ici -->
  </header>
  <main>
    <h1>Recherche de Films</h1>
    <!-- Barre de recherche en temps réel -->
    <input type="text" placeholder="Rechercher...">
    <!-- Affichez les résultats de la recherche ici -->
    <!-- Liens vers movie.html pour plus de détails sur chaque résultat -->
    <a href="movie.html">Voir plus</a>
  </main>
  <script type="module" src="./search.ts"></script>
</body>
</html>