<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cinema App - Détails du Film</title>
  <!-- Ajoutez vos liens vers les fichiers CSS, JS, etc. -->
</head>
<body>
  <header>
    <!-- Ajoutez votre composant d'en-tête (header) ici -->
  </header>
  <main>
    <div id="movie-details"></div>
    <!-- Ajoutez un formulaire pour ajouter un commentaire -->
  </main>
  <script type="module" src="./movie.ts"></script>
</body>
</html>