<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cinema App - Accueil</title>
  <link href="../../output.css" rel="stylesheet">
  <!-- Ajoutez vos liens vers les fichiers CSS, JS, etc. -->
</head>
<body>
  <header>
    <!-- Ajoutez votre composant d'en-tête (header) ici -->
  </header>
  <main>
    <h1 class="">Films en Tendance</h1>
    <!-- Affichez les films en tendance ici -->
    <div id="movies-list"></div>
    <!-- Liens vers movie.html pour plus de détails sur chaque film -->
    <a href="../movie/movie.html">Voir plus</a>
  </main>
  <script type="module" src="./index.ts"></script>
</body>
</html>

